spring.datasource.url=jdbc:mysql://springboot-db.cvqb52l01vnv.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=lumill925
spring.datasource.password=kasari95
spring.jpa.hibernate.ddl-auto=update